// time wait element in seconds
nTimeWait = 4

// firefoxDriver or EventFiringWebDriver (false/true) you can look into code but do not think about that ^-)
//lightElement = yes

// Do not remember why I was born that parameter, may be for iteration
//N = 1